{
	"info": {
		"_postman_id": "dc20d508-490e-4596-b01b-d5792c275f24",
		"name": "Greentrends Sep 10",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "1st Requirement - Sending OTP",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"cell\": \"9100910091\"\n}"
				},
				"url": "{{env}}otp-send.php",
				"description": "Cell Number validated"
			},
			"response": [
				{
					"name": "1st Requirement - Sending OTP",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"phone\": \"9600297967\"\n}"
						},
						"url": "http://localhost/greentrends/otp-send.php"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 22 Jul 2019 18:10:36 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.1.9"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.1.9"
						},
						{
							"key": "Content-Length",
							"value": "44"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": {\n        \"message\": \"OTP sent successfully\"\n    }\n}"
				},
				{
					"name": "1st Requirement - Sending OTP",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"phone\": \"9600297967\"\n}"
						},
						"url": "http://localhost/greentrends/otp-send.php"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 22 Jul 2019 18:06:49 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.1.9"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.1.9"
						},
						{
							"key": "Content-Length",
							"value": "44"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": {\n        \"message\": \"OTP sent successfully\"\n    }\n}"
				}
			]
		},
		{
			"name": "2nd Requirement - OTP verify",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"otp\": \"1234\",\n    \"cell\": \"9100910091\",\n\t\"salon_id\":\"1\",\n    \"fcmID\": \"4asdgas45a6sd\"\n}"
				},
				"url": "{{env}}otp-verify.php",
				"description": "If new user\n--------------------\nisNewUser: true\n\nIf existing user\n------------------------\nUser details\n\nOTP incorrect\n-----------\n401 error"
			},
			"response": [
				{
					"name": "2nd Requirement - OTP verify",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"otp\": \"2747\",\n    \"phone\": \"9600297967\",\n\t\"branch_id\":\"123abc456def\",\n    \"fcmID\": \"4asdgas45a6sd\"\n}"
						},
						"url": "http://localhost/greentrends/otp-verify.php"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 22 Jul 2019 18:07:07 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.1.9"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.1.9"
						},
						{
							"key": "Content-Length",
							"value": "313"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": {\n        \"isNewUser\": false,\n        \"x-auth-token\": \"311dec5d5d386fa1a2558cc28cc660d6\",\n        \"userDetails\": {\n            \"fname\": \"bala\",\n            \"lname\": \"murugan\",\n            \"cell\": \"9600297967\",\n            \"branch_id\": \"123abc456def\",\n            \"age_group\": \"21-30\",\n            \"gender\": \"Male\",\n            \"email\": \"SVBALA99@GMAIL.COM\",\n            \"dp_url\": \"something.com\",\n            \"referral_code\": \"1234code\",\n            \"beauty_points\": \"100\"\n        }\n    }\n}"
				}
			]
		},
		{
			"name": "3rd Requirement - Update Profile",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"userDetails\": {\n        \"name\": \"santhosh\",\n        \"cell\": \"9300930093\",\n        \"gender\": \"male\",\n        \"email\": \"anniyan@GMAIL.COM\"\n    }\n}"
				},
				"url": "{{env}}update-profile.php",
				"description": "Params validated"
			},
			"response": [
				{
					"name": "3rd Requirement - Update Profile",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "x-auth-token",
								"value": "b1a44d8a4e13076c4dc27a353809547d",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userDetails\": {\n        \"fname\": \"bala\",\n        \"lname\": \"murugan\",\n        \"cell\": \"9600297967\",\n        \"branch_id\": \"123abc456def\",\n        \"age_group\": \"21-30\",\n        \"gender\": \"Male\",\n        \"email\": \"SVBALA99@GMAIL.COM\",\n        \"dp_url\": \"image website link\",\n        \"referral_code\": \"1234code\",\n        \"beauty_points\": \"190\"\n    }\n}"
						},
						"url": "http://localhost/greentrends/update-profile.php"
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 22 Jul 2019 18:18:54 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.1.9"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/7.1.9"
						},
						{
							"key": "Content-Length",
							"value": "288"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": {\n        \"message\": \"Profile Updated successfully\",\n        \"userDetails\": {\n            \"fname\": \"bala\",\n            \"lname\": \"murugan\",\n            \"cell\": \"9600297967\",\n            \"branch_id\": \"123abc456def\",\n            \"age_group\": \"21-30\",\n            \"gender\": \"m\",\n            \"email\": \"SVBALA99@GMAIL.COM\",\n            \"dp_url\": \"image website link\",\n            \"referral_code\": \"1234code\",\n            \"beauty_points\": \"190\"\n        }\n    }\n}"
				}
			]
		},
		{
			"name": "4th requirement - services",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					}
				],
				"url": {
					"raw": "{{env}}services.php?gender=male&combo=yes",
					"host": [
						"{{env}}services",
						"php"
					],
					"query": [
						{
							"key": "gender",
							"value": "male"
						},
						{
							"key": "combo",
							"value": "yes"
						}
					]
				},
				"description": "gender=male&combo=yes\ngender=male&combo=no\ngender=female&combo=yes\ngender=female&combo=no"
			},
			"response": []
		},
		{
			"name": "5th requirement - referrals",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "asdasdasdasdasdasd"
					}
				],
				"url": "{{env}}referrals.php",
				"description": "auth token validated"
			},
			"response": []
		},
		{
			"name": "6th requirement - add to cart",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"service_id\":6\r\n}"
				},
				"url": "{{env}}add-cart-item.php",
				"description": "params and token validated"
			},
			"response": []
		},
		{
			"name": "7th requirement - Delete from Cart",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"service_id\":6\r\n}"
				},
				"url": "{{env}}delete-cart-item.php",
				"description": "params and token validated"
			},
			"response": []
		},
		{
			"name": "8th requirement - view bookings",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{env}}view-bookings.php?status=3",
					"host": [
						"{{env}}view-bookings",
						"php"
					],
					"query": [
						{
							"key": "status",
							"value": "3"
						}
					]
				},
				"description": "?status=1 (user requested booking)\n?status=2 (admin approved normal booking)\n?status=3 (user requested reschedule)\n?status=4 (admin approved reschedule)\n?status=5 (booking completed by admin dashboard)\n?status=6 (cancelled by admin or user)"
			},
			"response": []
		},
		{
			"name": "9th requirement - View cart",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": "{{env}}view-cart.php",
				"description": "token validated"
			},
			"response": []
		},
		{
			"name": "10th requirement - book appointment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"date\": \"30-Sep-2019\",\r\n  \"time\" : \"04:00PM\",\r\n  \"gender\": \"male\"\r\n}"
				},
				"url": "{{env}}book.php",
				"description": "Kindly supply correct time slot, because, there is no validation done for time slot in BE.\n\nparams validated"
			},
			"response": []
		},
		{
			"name": "11th requirement - reschedule appointment",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"booking_id\" : 189,\r\n  \"date\": \"30-Sep-2019\",\r\n  \"time\" : \"10:00AM\",\r\n  \"gender\":\"male\",\r\n  \"notes\": \"new comment is this beacuse something bla bla\"\r\n}"
				},
				"url": "{{env}}reschedule.php",
				"description": "Supply all details valid\n\nmax only once user can reschedule"
			},
			"response": []
		},
		{
			"name": "12th requirement - Cancel appointment",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"booking_id\" : 189,\r\n  \"notes\": \"cancelled because of time schedule\"\r\n}"
				},
				"url": "{{env}}cancel.php",
				"description": "params validated"
			},
			"response": []
		},
		{
			"name": "13th requirement - booking id details",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{env}}booking-id-details.php?booking_id=189",
					"host": [
						"{{env}}booking-id-details",
						"php"
					],
					"query": [
						{
							"key": "booking_id",
							"value": "189"
						}
					]
				},
				"description": "params validated"
			},
			"response": []
		},
		{
			"name": "14th requirement - combo names",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": "{{env}}combo-names.php",
				"description": "Public API"
			},
			"response": []
		},
		{
			"name": "15th requirement - razor pay",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"booking_id\" : 188,\r\n  \"razor_id\": 123456\r\n}"
				},
				"url": "{{env}}razor.php",
				"description": "params validated, no check done on Razor Pay wallet"
			},
			"response": []
		},
		{
			"name": "16th requirement - feedback",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"booking_id\" : 188,\r\n  \"feedback\": \"nice service rendered\"\r\n}"
				},
				"url": "{{env}}feedback.php",
				"description": "params validated"
			},
			"response": []
		},
		{
			"name": "17th requirement - banners",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": "{{env}}banners.php",
				"description": "token validated"
			},
			"response": []
		},
		{
			"name": "18th requirement - Slots",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "664dbdd686f502afbe4b4a719004fa27"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{env}}slots.php?date=01-Oct-2019",
					"host": [
						"{{env}}slots",
						"php"
					],
					"query": [
						{
							"key": "date",
							"value": "01-Oct-2019"
						}
					]
				},
				"description": "token validated.\nDate validated."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "a31e9f78-4cb1-4174-a75e-853475dbc101",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "902c55ef-a5de-4673-97ea-1e4fb11a070a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "13dbee39-5a23-48fc-a3e1-34af76c72391",
			"key": "env",
			"value": "http://innowity.com/greentrends/api/",
			"type": "string"
		}
	]
}