{
	"variables": [],
	"info": {
		"name": "Goan server aug 27",
		"_postman_id": "c6f96102-f6b2-b3d8-9de1-e6958d8cf16e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Banners",
			"request": {
				"url": "http://innowity.com/uwtgoan/banners-list.php",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Flowers List",
			"request": {
				"url": {
					"raw": "http://innowity.com/uwtgoan/flowers-list.php?occasion=Get Well",
					"protocol": "http",
					"host": [
						"innowity",
						"com"
					],
					"path": [
						"uwtgoan",
						"flowers-list.php"
					],
					"query": [
						{
							"key": "occasion",
							"value": "Get Well",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Obituaries List",
			"request": {
				"url": "http://innowity.com/uwtgoan/obituaries-list.php",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Occasions List",
			"request": {
				"url": "http://innowity.com/uwtgoan/occasions-list.php",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"url": "http://innowity.com/uwtgoan/login.php",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cell\": \"9600297967\",\n\t\"password\": \"123456\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"url": "http://innowity.com/uwtgoan/register.php",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"bavani\",\n\t\"cell\": \"9600297967\",\n\t\"email\": \"bavani@gmail.com\",\n\t\"password\": \"123456\",\n\t\"dob\":\"01-Jan-1991\",\n\t\"gender\":\"female\",\n\t\"fcm_id\": \"abc123\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "OTP verify",
			"request": {
				"url": "http://innowity.com/uwtgoan/otp-verify.php",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user_id\": \"32\",\n\t\"otp\": \"1234\",\n\t\"cell\": \"9200920092\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}